<html>
<head> 
	<title>General Information</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #008000;
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		button {
			background-color: #008000;
			color: #fff;
			font-size: 20px;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			margin: 10px;
			cursor: pointer;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
		}
		button:hover {
			background-color: #006400;
		}
	</style>
</head>
<body>
	<h1>Welcome to My Personal Page</h1>
	<div class="container">
		<button><a href="life_journey.html" style="text-decoration: none;">My Life Journey</a></button>
		<button><a href="academic.html" style="text-decoration: none;">Academic</a></button>
		<button><a href="profession.html" style="text-decoration: none;">Profession</a></button>
		<button><a href="hobbys.html" style="text-decoration: none;">Hobby</a></button>
		<button><a href="video.html" style="text-decoration: none;">Watch Video</a></button>
		<button><a href="programming.html" style="text-decoration: none;">Receive GIF and Learn About Programming</a></button>
	</div>
</body>
</html>