
<!DOCTYPE html>
<html>
  <head>
    <title>My Hobbies</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
      }
  h1 {
    color: #4CAF50;
    text-align: center;
    margin-top: 30px;
  }

  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  li {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }

  a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: #333;
  }
</style>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>Basketball</li>
      <li>Mountain Climbing</li>
      <li>100 Meters Running</li>
    </ol>
<h2>Explore More</h2>
<div class="frameset">
  <a href="mountain.html" target="rugby">Mountain Climbing</a>
 <p> <a href="hobby.html" target="football">Basketball</a></p>
  <a href="running.html" target="hockey">100 Meters Running</a>
</div>
  </body>
</html>

